#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Piedra_MA
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.454902 0.415686
Ks 0.330000 0.330000 0.330000
map_Kd plataformaNorte/Piedra_MA.jpg

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.776471 0.152941 0.078431
Ks 0.330000 0.330000 0.330000

newmtl suelo_MA
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.701961 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd plataformaNorte/suelo_MA.jpg

newmtl Escaleras
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.321569 0.258824
Ks 0.330000 0.330000 0.330000
map_Kd plataformaNorte/Escaleras.png

newmtl tierra
Ka 0.000000 0.000000 0.000000
Kd 0.733333 0.690196 0.603922
Ks 0.330000 0.330000 0.330000
map_Kd plataformaNorte/tierra.jpg

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

