#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Concrete_Block_8x8_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.619608 0.603922
Ks 0.330000 0.330000 0.330000
map_Kd plataformaSur/Concrete_Block_8x8_Gray.jpg

newmtl Granite_Light_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.580392 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd plataformaSur/Granite_Light_Gray.jpg

newmtl Pavers_Flagstone_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.635294 0.635294 0.635294
Ks 0.330000 0.330000 0.330000
map_Kd plataformaSur/Pavers_Flagstone_Gray.jpg

newmtl Stone_Vein_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.647059 0.647059
Ks 0.330000 0.330000 0.330000
map_Kd plataformaSur/Stone_Vein_Gray.jpg

newmtl Roofing_Shingles_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.498039 0.490196
Ks 0.330000 0.330000 0.330000
map_Kd plataformaSur/Roofing_Shingles_Multi.jpg

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

