#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Roofing_Metal_Standing_Seam_Red
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.274510 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd EdificioJ/Roofing_Metal_Standing_Seam_Red.jpg

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.776471 0.121569 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Concrete_Block_8x8_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.619608 0.603922
Ks 0.330000 0.330000 0.330000
map_Kd EdificioJ/Concrete_Block_8x8_Gray.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Pavers_Flagstone_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.635294 0.635294 0.635294
Ks 0.330000 0.330000 0.330000
map_Kd EdificioJ/Pavers_Flagstone_Gray.jpg

newmtl Roofing_Shingles_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.498039 0.490196
Ks 0.330000 0.330000 0.330000
map_Kd EdificioJ/Roofing_Shingles_Multi.jpg

newmtl Roofing_Scalloped_Ornate
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.364706 0.196078
Ks 0.330000 0.330000 0.330000
map_Kd EdificioJ/Roofing_Scalloped_Ornate.jpg

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

